# admision

./: .gitignore
JavaServerFaces/: .classpath  .gitignore  .project  .springBeans  pom.xml
JavaServerFaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JavaServerFaces/src/main/java/ar/com/jsf/beans/: AppBean.java  LoginBean.java  MenuBean.java  UserBean.java  UserLoginView.java  UsuarioBean.java
JavaServerFaces/src/main/java/ar/com/jsf/bo/: UserBo.java  UsuarioBo.java
JavaServerFaces/src/main/java/ar/com/jsf/bo/impl/: UserBoImpl.java  UsuarioBoImpl.java
JavaServerFaces/src/main/java/ar/com/jsf/domain/: Mensaje.java  Menu.java  PersistentObject.java  Rol.java  RolMenu.java  Usuario.java
JavaServerFaces/src/main/java/ar/com/jsf/domain/dao/: AbstractDao.java  Dao.java  MensajeDao.java  UsuarioDao.java
JavaServerFaces/src/main/java/ar/com/jsf/domain/dao/impl/: MensajeDaoImpl.java  UsuarioDaoImpl.java
JavaServerFaces/src/main/java/ar/com/jsf/filter/: LoginFilter.java
JavaServerFaces/src/main/java/ar/com/jsf/util/: MyUtil.java
JavaServerFaces/src/main/java/ar/com/jsj/util/: MyUtil.java
JavaServerFaces/src/main/java/com/mkyong/: UserBean.java
JavaServerFaces/src/main/java/com/mkyong/domain/: Mensaje.java  Menu.java  PersistentObject.java  Rol.java  RolMenu.java  Usuario.java
JavaServerFaces/src/main/java/com/mkyong/domain/dao/: MensajeDao.java
JavaServerFaces/src/main/java/com/mkyong/domain/dao/impl/: MensajeDaoImpl.java
JavaServerFaces/src/main/java/com/mkyong/user/bo/: UserBo.java
JavaServerFaces/src/main/java/com/mkyong/user/bo/impl/: UserBoImpl.java
JavaServerFaces/src/main/resources/: log4j.properties
JavaServerFaces/src/main/webapp/: default.xhtml  login.xhtml
JavaServerFaces/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  web.xml
JavaServerFaces/src/main/webapp/WEB-INF/lib/: .gitignore
JavaServerFaces/src/main/webapp/css/: cssLayout.css  default.css  login.css
JavaServerFaces/src/main/webapp/views/: menu.xhtml  plantilla.xhtml
JavaServerFaces/src/main/webapp/views/seguridad/: abmUsuarios.xhtml
admision/: .classpath  .project  .springBeans  applicationContext.xml  pom.xml
admision/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
admision/src/main/java/ar/com/admision/dao/: AbstractDAO.java  DAO.java  UserDAO.java  UserDAOImpl.java
admision/src/main/java/ar/com/admision/dominio/: PersistentObject.java  User.java
admision/src/main/java/ar/com/admision/service/: DBLoader.java  DBLoaderImpl.java
admision/src/main/java/com/mkyong/: UserBean.java
admision/src/main/java/com/mkyong/user/bo/: UserBo.java
admision/src/main/java/com/mkyong/user/bo/impl/: UserBoImpl.java
admision/src/main/webapp/WEB-INF/: applicationContext.xml  ibm-web-ext.xml  log4j.properties  web.xml
admision/src/test/java/ar/com/admision/dao/: AllTests.java  UserDAOTests.java
admision/src/test/java/ar/com/admision/mo/: DBLoaderMain.java  DBLoaderRun.java  UserMO.java
admision/src/test/resources/: applicationContext.xml  log4j.properties
