log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n





log4j.logger.org.springframework.orm.hibernate4=ALL

#Log all SQL DML statements as they are executed
log4j.logger.org.hibernate.SQL=ALL

# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL


# Log all SQL DDL statements as they are executed
log4j.logger.org.hibernate.tool.hbm2ddl=ALL	

log4j.rootLogger=INFO, stdout

